<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blur-Bg" translatesAutoresizingMaskIntoConstraints="NO" id="60x-dt-Igz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="auA-0e-E8a">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vhp-H6-09h"/>
                                    <constraint firstAttribute="height" constant="200" id="lBa-Wf-826"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60x-dt-Igz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HSh-s4-133"/>
                            <constraint firstAttribute="trailing" secondItem="60x-dt-Igz" secondAttribute="trailing" id="N1X-Mq-ozU"/>
                            <constraint firstItem="auA-0e-E8a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ULw-do-Hch"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="60x-dt-Igz" secondAttribute="bottom" id="UkW-E1-QKM"/>
                            <constraint firstItem="60x-dt-Igz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uAP-Sk-Ps8"/>
                            <constraint firstItem="auA-0e-E8a" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zco-1g-vT2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blur-Bg" width="1080" height="1920"/>
        <image name="Logo" width="512" height="512"/>
    </resources>
</document>
